<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/CodecoolQuestMonoGame/CodecoolQuest/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-10-25T23:14:46.2601447+02:00</SourceTime>
  <DestFile>D:/Projects/CodecoolQuestMonoGame/CodecoolQuest/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2019-10-25T23:21:16.5061651+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>