25 20
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
......#############......
......#sssssssssss#......
......#.....@.....#......
......#..........X#......
......#############......
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................