25 20
.........................
.........................
.........................
.........................
....................X....
.........................
..#.....#..#..#..#...#...
..#.....#..#..#..##..#...
..#..#..#..#..#..#.#.#...
..#.#.#.#..#..#..#..##...
...#...#...#..#..#...#...
.........................
..........xxxxxxxxxx.....
............@............
.........................
.........................
.........................
.........................
.........................
.........................