25 20
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
......#############......
......#...........#......
......#.....@.....#......
......#..........X#......
......#############......
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................