33 20
.................................
.................................
.....X...........................
.................................
.................................
.................................
.................................
........c.....c..c..c...c........
........c.....c..c..cc..c........
........c..c..c..c..c.c.c........
........c.c.c.c..c..c..cc........
.........c...c...c..c...c........
.................................
...................xxx...........
...................xxx...........
...................xxx...........
....................@............
.................................
.................................
.................................
