33 20
#############
#..........x#    ########
#...s...s...######b...h.#
#............c..........#
#...........######......#########
#.....s.....#    #..............#
#...........#    #t.....###..s..#
#...........#    #......# #.....#
#####..######    ###..### #.....#
    #..#           #..#   #k....#
    #..#           #..#   #######
    #..#          ##..##
  ###..#######   #x.....#
  #.........x#   #......######
  #.......####   #..g........#
  #.......#      #...........#
  #.......#      #...........#
  #.......#      #......######
  #.@.....#      #.....d#
  #########       ######