<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/xiehu_000/source/repos/quest-csharp-quest-csharp-abbw/CodecoolQuest/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-11-19T10:10:13.2374434+01:00</SourceTime>
  <DestFile>C:/Users/xiehu_000/source/repos/quest-csharp-quest-csharp-abbw/CodecoolQuest/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2019-11-19T14:40:09.5572131+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>