<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Codecool/CodecoolBase/quest-csharp/CodecoolQuest/Content/roguelikeDungeon_transparent.png</SourceFile>
  <SourceTime>2019-10-26T02:00:34.9241234+02:00</SourceTime>
  <DestFile>C:/Codecool/CodecoolBase/quest-csharp/CodecoolQuest/Content/bin/Windows/Content/roguelikeDungeon_transparent.xnb</DestFile>
  <DestTime>2019-10-26T02:08:43.4223771+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-10-15T21:28:30+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-10-15T21:28:30+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>