<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Codecool.Quest.Models.Actors.Actor">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAYBA=</HashCode>
      <FileName>Models\Actors\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Codecool.Quest.Models.Actors.Player">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAABAAAggAAAAAAAAAABA=</HashCode>
      <FileName>Models\Actors\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Models.Actors.Skeleton">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Actors\Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Models.Cell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAIAAAAAgAAAAAAAAAAEAAAAAAQAAAAAAAAAYBA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Codecool.Quest.Models.GameMap" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAACAABAAAAAEAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\GameMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Models.GUI" Collapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAAAAAAAAAAAAAAAAICAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Models.MapLoader" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MapLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Models.Tiles" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAACIAAAAAIQAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Tiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Program" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.CodecoolQuestGame" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAACAgAAAAAAAAAEAAAAAAAAQEBAAAAAAAQ=</HashCode>
      <FileName>CodecoolQuestGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Models.Things.Door">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Models\Things\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Models.Things.Key" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Models\Things\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Models.Things.Sword" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Models\Things\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Codecool.Quest.Models.Things.Item">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAgAAAAABA=</HashCode>
      <FileName>Models\Things\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Codecool.Quest.Models.IDrawable" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Codecool.Quest.Models.CellType" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAwAAAIAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CellType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>