25 20
#############
#.k........x#    ########
#...s...s...######b...h.#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #t.....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #c.#           #..#
    #..#          ##..##
  ###..####      #x.....#
  #.......#      #......#
  #.....x.#      #..g...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.@.....#      #.....d#
  #########       ######