25 20
#############        l
#.k........x#    ########
#...s...s...######b...h.#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #t.....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #x.....#
  #.......#      #......#
  #.....x.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.@.....#      #.....d#
  #########       ######