33 20
#############
#..........x#    ########
#...s...s...######b...h.#
#.......................#
#...........######......#########
#.....s.....#    #..............#
#...........#    #t.....###..s..#
#...........#    #......# #.....#
#####..######    ###..### #.....#
    #..#           #..#   #k....#
    #c.#           #..#   #######
    #..#          ##..##
  ###..#######   #x.....#
  #.........x#   #......######
  #.......####   #..g........#
  #.......#      #...........#
  #.......#      #...........#
  #.......#      #......######
  #.@.....#      #.....d#
  #########       ######